# Number of terms = 172
0	如对职位感兴趣者，请投递，hr在第一时间联系您!任职要求：1、大专及以上学历，或者想转行的应届生。2、对it技术、设计行业有浓厚兴趣，期望在it行业长期工作和发展。3、做事认真、细心、负责，善于学习和总结分析。4、爱岗敬业，有良好的工作态度和团队合作精神。岗位职责：1.负责项目设计制作协助设计师完成项目；2.负责对项目的风格、色彩、布局、图片美化处理等设计工作；3.通过团队合作完成设计师下发的工作任务，高效完成工作内容；薪酬福利：1.正式上岗后3000-5000无责底薪+项目提成+绩效奖金2.带薪休假（年假，婚假，丧假，病假，培训假等）3.丰富的业余集体活动（拓展，旅游，聚餐，年会等）4.购买五险一金5.提供食宿，年底双薪工作时间：9:00—18:00（中午休息2小时），周末双休，国家法定节假日
1	一、基本要求：1、有一定的工程项目管理经验，熟悉项目管理流程；2、有较强的计算机技术，熟悉安防监控系统工程、弱电工程项目或其他相关专业项目。3、主要负责工程项目组织实施，并最终通过用户验收，控制项目进度、成本、质量等；4、要能适应长期出差；5、从事图象监控系统或动力环境监控系统的相关工程经验二年以上；6、具有较强的服务意识和积极向上的工作态度。二、学历、专业、证书要求学历：大专以上学历专业：电气工程、电子信息、通信工程、计算机及其应用相关专业证书：相关学历证书齐全，有系统集成项目经理证、网络工程师证书等者优先。三、业务技能1、较强的沟通、协调和组织能力；2、熟悉图象系统常用的相关电子设备；3、较强的的计算机操作能力，有一定计算机应用基础；熟悉ao、cad应用软件，能熟悉linux操作系统的优先；4、能用cad软件工程制图；5、有机动车驾驶证优先。四、待遇及晋升1、待遇面议；2、工作表现优秀者可以晋升部门经理等职位。
2	职位描述：
3	1、负责基于手机浏览器的界面设计、开发；
4	2、负责微信公众平台服务器端界面设计、开发。
5	岗位职责：
6	1、根据公司需求，进行系统的技术架构和概要设计；
7	2、核心模块编码及系统重构；
8	3、完成详细设计及编码、调试；
9	4、服务器端php软件的设计、开发和维护；
10	5、微信接口设计、开发和维护；
11	6、微信公众平台所需要的接口和数据管理，api数据接口开发工作。能力要求：
12	1、精通html5，css3，php，mysql，java，xml，有项目经验；
13	2、熟悉微信公共平台接口和微信开放平台api，有微信公共平台实际开发案例；
14	3、熟悉js开发，熟悉json和xml数据交换格式，熟悉目前业界常用的前台移动框架，如：jquery、jquery
15	mobile；
16	4、有处理浏览器兼容性问题的经验。
17	其他要求：
18	1、1年以上工作经验；
19	2、对移动互联网有比较深刻的理解，对互联网新技术有比较执着的热情；
20	3、对业务有很强的领悟能力，能快速准确的将业务需求转化为业务架构，具备创新精神；
21	4、责任心强，能快速学习，快速适应环境变化；
22	5、面试最好携带以前项目的手机页面作品。上班时间：周一至周五
23	早上9：00-下午18：00
24	我们的主要职责：1.参与公司项目的需求讨论和分析2.参与公司网站项目开发和java应用软件开发3.能够调试代码缺陷，确保代码质量4.能够与团队协作完成系统的联调、测试、部署工作岗位职责：1、大专及以上学历，18-30周岁，接受应届毕业生；2、由项目负责人带领，但要求勤奋好学，积极主动；3、热爱软件开发工作，对程序开发有浓厚兴趣，看好it行业者优先；4、思路清楚，有基本的编程素质，有良好的表达与沟通能力
25	；5、计算机、理工类、外语类专业优先。福利待遇：1、享受法定休假，公司实行8小时双休工作制；2、提供交通补贴、通讯补贴、社保+人身意外伤害商业保险等.3、完善的员工内训制度，高效的工作环境和氛围；4、高速成长的个人发展机会，
26	积极进取的企业文化，与公司共同成长的挑战。
27	1、熟练使用php开发网站，一年以上php开发经验；熟悉css，具有html、xml、javascript客户端编写经验者优先；了解html5，有ajax开发经验者优先；2、扎实的sql知识，熟练部署和使用mysql数据库；有mysql索引优化、查询优化和存储优化经验、php缓存技术、静态化设计方面的经验者优先；3、熟悉mvc开发，至少掌握一种开源php框架；熟悉thinkphp，有dedecms、ecshop开发经验者优先；4、能针对ecshop网站进行二次开发，有b2c模板二次开发经验者优先；5、逻辑思维能力强，做事有条理，具备较强的分析问题和解决问题的能力；6、思维灵敏，性格开朗，责任感强，工作积极主动，具备较强学习能力，有良好的团队协作意识。公司为员工提供充分的发展空间完善的培训流程和体系，优厚的薪酬待遇
28	岗位晋升扁平管理
29	同事有趣
30	团队年轻化
31	带薪休假
32	年底旅游
33	岗位要求：1、拥有2年以上站群操作经验；2、热爱站群seo技术，对站群操作有独到的见解，熟悉各常用站群软件的操作；3、精通seo手法，了解各种黑帽seo手法；4、良好的人品及职场道德，团队合作精神强；5、需提供成功的案例或者网站开发作品-待遇：6000-15000（rmb）具体起步薪资可以到公司详谈或者加此企鹅：5286783
34	(备注：seo)。6、公司包吃包住，每天上班12个小时，除去吃饭休息时间实际上班10个小时，每个月休息1天。职位职责：1、负责通过站群优化手段带来大量长尾词排名；2、负责行业关键词分析并做出预估排名和流量；3、制定站群部署及实施计划，链轮规划；
35	岗位职责：1、负责公司网站的设计、改版、更新；2、负责公司产品的界面进行设计、编辑、美化等工作；3、对公司的宣传产品进行美工设计；4、负责客户及系统内的广告和专题的设计；5、负责与开发人员配合完成所辖网站等前台页面设计和编辑；6、其他与美术设计相关的工作。任职资格：1、美术、平面设计相关专业，专科及以上学历；2、两年以上网页设计及平面设计工作经验；3、有扎实的美术功底、良好的创意思维和理解能力，能及时把握客户需求
36	岗位职责：1、通信工程相关专业毕业，五年以上通信行业实际工作经验，熟悉施工工艺流程；2、配合公司完成项目建设及项目管理工作，有与运营商合作基础，沟通与协调能力强，有丰富的质量、进度、安全、现场管理经验。任职资格：1、本科以上学历，2年以上项目管理经验；2、良好的理解和表达能力，善于沟通，很好的团队合作意识。工作时间：不定时工作制薪资：试用期4200-6500元/月，转正后年薪8-20万。
37	熟练运用图像处理软件（ps、cd、ai等）；熟练运用网页制作软件（dw、fw等），熟悉html、css、js，能独立制作页面；美术功底、色彩功底扎实，有良好的构图、版式意识，有良好创意和理解能力；一年以上网站和网页设计经验，熟悉网站制作、设计流程，熟悉网站整体架构设计、栏目规划、界面风格把握；学习能力强，认真细致，能够承受工作压力，勇于挑战自我；优先条件：美术、艺术设计类专业毕业，或美术功底深厚者优先；有大型软件产品界面设计经验、成功案例者优先；上班时间：周一至周五
38	1
39	有一定绘画基础并掌握美工相关的作图技术（ps，flash等）2
40	要求有一定鼠绘经验3
41	掌握一定前端技术4
42	有产品设计，交互设计经验者优先5
43	面试时带自己的设计稿一份6
44	掌握原生html，javascript，div+css7
45	对浏览器兼容问题，页面搜索引擎友好有较深刻研究.公司为员工提供充分的发展空间完善的培训流程和体系，优厚的薪酬待遇
46	年底旅游试用期薪酬：3k5
47	1至3个月试用期，可提前转正，转正后薪酬在4k至8k范围，根据实际工作能力。
48	任职要求：1、计算机专业或相关专业2、具备3年以上c#winform开发经验，熟悉c/s架构原理3、至少完整参与过1个以上系统相关项目4、精通net框架、并能熟练使用vs、sqlserver等工具5、熟悉数据库原理、熟悉sql6、具备良好的代码书写规范7、工作细致严谨、具备强烈的进取精神和责任心8、熟悉医药零售进销存软件者优先考虑工作职责：1、完成产品经理指定零售pos前台编写2、负责公司总部和门店数据交互工作编写
49	岗位职责：1、联想品牌计算机及全线产品售后维修（拆装换件）服务，并保证良好的维修质量；2、对客户在产品使用过程中出现的问题进行技术支持；3、不断提升技术及服务质量，赢得良好的客户服务口碑；4、通过优质的服务为客户创造增值，同时完成增值服务收入。任职要求：1、中专及其以上学历，计算机相关专业，丰富的计算机硬件、软件和网络等相关知识；有相关工作经验者可放宽条件；2、能够独立组装、调试、维护台式、笔记本电脑；3、熟练操作windows操作系统；能够准确的判断并排除计算机各种故障；4、良好的客户意识、团队协作精神和心理承受能力。薪资待遇1、公司提供有竞争力的薪资，工薪待遇从2000-7000，最低工薪2000，缴纳五险，
50	15186934962
51	任职要求：1、对计算机软件感兴趣，有无经验亦可，面试通过安排老带新；2、18-28周岁大专及以上学历，变现优异可放宽学历要求；3、专业不限，计算机等理工科专业可优先考虑；4、有志于长期从事于it行业；5、有责任心，工作认真负责，有良好的沟通表达能力，有团队意识。福利待遇：1、朝九晚六
52	周末双休；2、享有国家规定的带薪年假、法定节假日等福利；3、转正后正常缴纳五险一金；4、公司每月一次员工专属生日趴；5、办公环境优越，公司地处位于地铁站附近，交通便利；6、公司可提供住宿。
53	任职要求：1.
54	应往届计算机、理工科毕业生或有志于在it行业发展有志青年。　2.
55	计算机（网络）、电子信息、软件工程、机械
56	（电气）自动化、测控、生仪、机电等专业
57	　　3.
58	能够尽快入职，长期稳定的工作4.
59	条件优秀者可相应放宽。不符合条件者勿扰（非中介，非保险）5.
60	大专及以上学历，年龄18-30岁。不符者请勿投入职后签订劳动就业合同，入职薪资
61	5-8k，入职后公司提供五险一金、十三薪、项目奖金、年终奖金、旅游、培训、带薪年假等;五险一金+双休法定假日
62	岗位要求：1、中专及以上学历，热爱设计类行业;2、致力于平面/网页设计行业发展，熟悉ps等设计软件优先;　　3、经验专业不限，面试通过后有老员工‘传帮带’，提升成长；4、理论基础扎实，学习成绩较好;　　5、应届毕业生优先。-薪资待遇：　　一经合格，入职订劳动合同，购买五险一金，实习期间有饭补，薪资为基本工资+项目提成，多劳多得，不设上限。　　工作时间：　　五天制，早上九点到下午六点，中午休息2小时，周六日双休。　　由于简历筛选比较费时，应聘者投递简历的同时，如果有意向可以直接电话联系!!!
63	1、装饰设计、家具设计等相关专业，可接受应届毕业生；2、有1年以上相关工作经验，大中型项目设计经验者优先考虑；3、有较强的视觉搭配能力，能熟练操作powerpoint、photoshop、等软件；4、学习能力强、热爱设计工作、有创新精神；5、善于沟通，表达能力强，有团队精神；6、富有创意及执行力，有责任感、表达能力强。
64	工作内容：每日、周、月数据统计汇总。职位要求：普通话标准、流利，具备良好的学习能力、沟通能力和团队合作能力；有一定的计算机基础，熟悉excle办公软件-工作时间：单双休，上午9：00-18:00（中午休息两个小时），节假日正常放假
65	岗位职责：操作人员则只接受程序，对应程序号、图号、零件代号、对应加工机床、用户名称和更改日期等信息进行生产加工；有操作weiler数控车床经验者优先考虑；2.
66	做好交接班，生产数据记录，程序统一集中管理；3.
67	根据对不同人员设定不同的权限，保证程序的安全性；4.
68	工程技术人员负责远程编写程序并模拟加工检查，操作人员则只接受程序，维持持续生产，保证产品质量的；5.
69	手工编辑简单程序，实现部分程序修改、经工程师确认后作轨迹模拟和比较；6.
70	数控机床的远程通信控制，通过网络中心服务器在数控机床之间实现传输加工程序；7.
71	及时地对数控机床的加工程序进行监控，数控加工工艺过程常规问题诊断；8.
72	负责加工检查、生产记录和归档等工作，确保产量和质量目标的实现；9.
73	为新产品试制提供必要条件；10.
74	现场5s维护。任职资格：11.
75	机电、机械或相关专业职校或以上毕业；2.
76	5年以上数控加工经验；3.
77	熟悉加工中心设备，heidenhain
78	tnc
79	426/430
80	m
81	或
82	siemens
83	sinumerik
84	840
85	d经验及有技师证优先；4.
86	能适应三班工作；5.
87	熟悉机械制图、工艺、切削、刀具、计算机模拟编程，会使用测量工具；6.
88	熟悉机械基础和数控机床结构；7.
89	良好的合作和沟通能力；8.
90	具有较强服务意识
91	、创新精神及钻研技术的热情；
92	如果有意向可以直接电话联系！！!岗位要求：1、中专及以上学历具有上进心;2、致力于计算机行业发展，对计算机与互联网行业感兴趣；3，具有一定的计算机理论与操作基础4、公司的“传帮带”文化，让新人胜任工作。应聘条件：1，优由于简历筛选比较费时，应聘者投递简历的同时，请在线留下电话和姓名以便及时回复——优秀的学习能力，擅长团队合作；2，年龄：18-30岁，不符合条件勿扰。薪资福利：2个月转正，月薪3000起+绩效提成，双休，朝九晚六，五险一金，每日10元餐补，节日生日福利，丰厚年终奖等。公司发展：公司内部主管经理均为普通员工提拔，且在全国30多个城市均有分公司，有巨大发展潜力，未来可期！！！
93	1、掌握java，c++，c其中1门以上语言2、掌握php，phthon，ruby其中1门以上脚本语言3、
94	掌握并掌握前端开发技术4、1年以上web开发经验，掌握应用系统的独立规划及设计，优化能力5、
95	有手机开发，测试，服务器运维，项目管理经验者优先6、
96	有电子商务、erp、bi等业务系统开发经验优先。公司为员工提供充分的发展空间完善的培训流程和体系，优厚的薪酬待遇
97	年底旅游，贵州贵阳
98	岗位职责：1、完成软件系统代码的实现，编写代码注释和开发文档；2、辅助进行系统的功能定义，程序设计；3、根据设计文档或需求说明完成代码编写，调试，测试和维护；4、分析并解决软件开发过程中的问题；5、协助测试工程师制定测试计划，定位发现的问题。
99	任职条件：​1、大专以上学历，计算机相关专业毕业，三年以上工作经验；2、精通c#、c/s开发、熟悉b/s程序开发，熟悉三层架构；3、熟悉.netframwork
100	4.0开发和xml的编译；4、熟悉mssql
101	server；5、具有较强的debug能力及源代码分析能力；6、了解设计模式，具有软件基础架构设计和分析能力；7、具有规范化、标准化的代码编写习惯和文档写作能力；8、良好的团队协作精神和严谨的工作作风以及沟通能力。
102	岗位职责：1、负责网络及其设备的维护、管理、故障排除等日常工作，确保公司网络日常的正常运作；2、负责液晶拼接，广告机，3、维护和监控公司局域网、广域网，保证其正常运行，确保局域网、广域网在工作期间内安全稳定运行；任职资格：1、熟悉和掌握各种计算机软硬件，可独立进行安装、调试及故障排除；2、精通局域网的维护及网络安全知识，可熟练进行局域网的搭建和网络设备的基本维护和故障处理；3、工作主动性强，耐心细致，有责任心，具备团队合作精神。
103	1、挖掘各类游戏的交互潜力，招募玩家，积累用户资源；2、游戏中带领玩家玩游戏，解决玩家对游戏的各种问题；3、监控游戏内玩家聊天如果玩家发有敏感词即使禁言；4、检测玩家是否开有脚本外挂等及时风控。任职资格：1、男女不限，性格活泼开朗；2、年龄18-25岁，工作积极主动，能打拼，踏实有毅力，有责任心，有团队精神；3、会电脑，熟练使用微信、qq等社交软件，网络沟通能力强；4、无需工作经验，不懂多问，踏实好学就行；
104	岗位职责：助理主要就是协助设计师完成一些简单的设计工作
105	平时整理文档
106	下载素材
107	录入数据岗位要求：1.大专以上学历，年龄18-27岁、专业经验不限；2.对互联网感兴趣，并希望在计算机相关行业深入发展；3.接收其他专业转行，工作细致认真，有责任心，有良好的沟通能力。福利待遇：1试用期2500无责底薪+全勤+餐补+绩效
108	转正底薪3500+全勤+餐补+绩效
109	综合薪资4000-6000+2、入职后签订劳动合同，提供住宿，餐补，五险一金，
110	双休公司将定期组织户外旅游，同事生日，节假日聚餐；上班时间：早九晚六、周末双休、节假日休息
111	岗位职责：1、负责网站百度，360等搜索推广、账户后台的管理和数据分析；
112	2、负责推广计划维护，关键词提炼，对网页标题进行准确的描述；
113	3、对关键词的效果进行跟踪，并对收集的数据进行统计分析；
114	4、负责跟踪关键词投入产生的比值，统计每日的网页消费及流量汇总，不断优选关键词5、根据相应搜索引擎、同行竞价排名情况进行实时地战略调整任职资格：有液晶拼接，led，安防行业者优先，公司福利：1、无责任底薪4000+绩效+奖金，2、免费提供住宿，不定期的户外活动聚餐，多彩的员工业余生活。
115	熟悉java，object
116	c，负责android或ios
117	app开发2
118	有嵌入式开发经验者优先3
119	负责编写相关的技术文档和代码说明文档公司为员工提供充分的发展空间完善的培训流程和体系，优厚的薪酬待遇
120	年底旅游丰厚的福利待遇
121	试用期4000（1-3个月）
122	岗位职责1.
123	主要从事android/ios平台应用程序的开发及测试（包括智能手机和平板电脑）2.
124	能够独立完成所分配的软件开发任务3.
125	熟悉uml，协助分析设计人员完成类设计工作4.
126	能够同时根据开发流程要求完成相应文档
127	相关要求1.
128	大学专科及以上学历，计算机相关专业
129	2.
130	熟悉java语言，理解面向对象思想，有良好的编程习惯3.
131	新技术接受能力强，具有程序设计模式思想，具有良好的代码规范以及编写技术文档的能力
132	与习惯4.
133	具有团队合作精神和沟通技巧5.
134	喜欢，并有志于长期从事编程工作。喜欢研究和学习新技术
135	6.
136	可以是应届生，但必须喜欢编程，有良好的团队协助精神，扎实肯学优先条件:1.
137	熟悉android应用开发者
138	熟悉ios应用开发者。上班时间：周一至周五
139	【职位描述】1、
140	不再茫然电话，你为客户提供线上线下房产买卖租赁服务；2、
141	不再墨守成规，我们为你量身打造属于你自己的销售模式；3、
142	你要成为客户的知音，了解客户需求，提供合适房源；4、
143	你要及时接受客户预约，陪同客户看房、拜访、洽谈、谈判，达成业务成交；5、
144	你不会单枪匹马，同仁帮你完成房屋过户手续办理等服务工作，有助攻，更成功！6、
145	你将学习公司管理知识，参加公司储备干部培训及职业规划培训，助你快速成长；7、从此踏上管理之旅，心有多大，舞台就有多大，尽情展现你的才华。晋升条件：店经理：团队组建大于等于3人区域经理：团队组建大于等于3人（可接受外来团队）薪资待遇：
146	店经理：无责任底薪3000元+3200元~4000元（人员绩效）+32%个人提成+3%~17%团队管理提成=平均30000元/月
147	一、岗位要求：1、（有无
148	经验皆可）有意向往网页、平面
149	、ui设计行业发展，专业不限。有经验或计算机相关专业优先；.2、有一定的电脑基础，19-30岁，高中及以上学历；3、设计助理岗位，可接收无经验转行人员，工作轻松有同事带，但要有一颗上进的心，热爱ui设计工作；4、工作细致、认真、有责任心和上进心，对设计有热情。二、福利待遇：1、转正后享受正式工资待遇；2、富有竞争力的薪酬水平和其他福利津贴；3、给予完善的绩效考核，年终奖金及定期调薪，晋升机制；4、做五休二，周末双休，带薪休假（年假，婚假，丧假，病假等）；三、后期发展方向：
150	网站工程师、游戏动漫设计师、交互设计师等互联网相关行业。四、面试流程及要求：
151	投递简历后，人力资源部门将对简历进行刷选，符合要求的应聘者参与企业面试，有相关经验的可附带作品。面试要求：
152	1、收到面试通知，请带好个人简历及可以证明是你本人的相关证件，前来面试。
153	2、面试流程为：前台查看面试邀请信息，填写公司统一简历，参加面试。五、食宿问题：公司统一安排入住员工宿舍，位于花果园，园内有餐厅，超市。公司内部设有饮水机，楼下设有多个停车位和地下停车场。公司供住宿，如有需要住宿者，人力资源部可以协调供房源信息，可以单人租住，也可以公司员工合租。
154	工作内容：java后台开发，职位要求：1.两年以上后台开发经验；2.java基础扎实，代码规范，对java特性、多线程、web编程使用有深刻认识；3.熟练使用mysql；4.熟悉spring
155	cloud/spring
156	boot(+mybatis)框架，并有相关web项目的开发经验.
157	岗位职责：1、负责网站的设计、建设及日常维护与更新；2、对网站系统数据库进行日常管理，统计数据库中相关信息；3、负责公司网站运营及公司品牌与业务推广；4、负责网络运行的安全性、可靠性及稳定性；5、维护公司与其它合作网站、电视、电台、报纸等媒体的合作关系；6、负责公司网站的链接、广告交换和网站层面的合作推广工作。任职资格：1、计算机相关专业，本科以上学历；2、有一年以上目网站建设经验，有大型网站工作经验者优先考虑；3、熟练使用photoshop、flash、dreamweaver等工具，熟悉asp，java，sql，html等开发语言；4、可以独立完成网站前后台工作，熟悉互联网b2b、b2c网站的运营及推广营销；5、良好的沟通能力及团队协作能力，富有责任心、学习能力强。
158	一、任职要求：1、想从事游戏视觉设计类工作；2、高中及以上学历，视觉设计专业优先（其他专业及学历有相应爱好者均可面试）；3、对游戏视觉设计领域有浓厚兴趣，愿意投入设计行业；4、对工作有严谨的态度，认真负责，可承受一定的压力；
159	4、能够尽快入职、与公司一同发展、成长二、岗位内容：1、
160	根据客户需求，进行产品设计2、
161	配合设计师完成相应的工作3、
162	配合项目工程人员解决产品日常应用中的问题三、薪酬待遇：转正后3500元~4000元+项目提成+项目奖金其他福利：
163	五险一金、节庆日公司给予员工福利补贴、每月至少一次集体活动四、工作时间：
164	周一到周五，上午九点到下午五点，周六日双休，法定节假日正常休息，五、后期发展方向：
165	ui设计师、网页视觉设计等。六、面试流程及要求：
166	2、面试流程为：前台查看面试邀请信息，填写公司统一简历，参加面试。七、食宿问题：公司统一安排入住员工宿舍，位于花果园，园内有餐厅，超市。公司内部设有饮水机，楼下设有多个停车位和地下停车场。公司供住宿补贴，如有需要住宿者，人力资源部可以协调供房源信息，可以单人租住，也可以公司员工合租。
167	岗位职责：1、负责网店的店铺设计、装修，图片设计及策划。2、负责网店活动页面设计、产品图片优化、网页整体视觉效果的创意及美化排版等。3、负责产品图、广告图等静态图制作、编辑，视觉效果提升及动态图片制作4、负责对主题活动的方案设计，打造个性化视觉风格。5、负责宝贝详情描述设计，制作淘宝主图视频任职资格（兼职勿扰）：1、热爱电子商务，工作积极主动，乐观开朗，具有良好的团队精神。2、有较为扎实的美工基础，对界面有良好的审美感觉和创新意识3、有创新思维，能够熟练操作photoshop，coreldraw，等相关平面设计软件，优秀的文字描述表达能力。4、能够独立完成店铺装修、日常活动页面制作、版面修改等工作，会拍照摄影，会做主图视频5、男女不限，35岁以下，有2年以上淘宝、天猫设计类经验者优先
168	岗位描述：1.负责android应用客户端软件开发及公司现有产品框架的优化；2.根据产品需求完成模块编码、真机测试工作；3.能按照项目计划，带领团队人员按时提交高质量的代码，完成开发任务；4.根据公司技术文档规范编写相应的技术文档，研究项目技术细节；5.针对公司项目中遇到的技术难题，在技术上提供解决方案，攻克安卓技术难题；6.能够承担公司项目的安卓技术选型任务，选择合理的技术实现方案；7.带领android技术团队，提高整体编码水平，建立并完善团队的自我培训机制；8.制定及完善部门相关考核调准，提升团队效率；任职要求：1.计算机相关专业毕业，本科以上学历，良好的java技术功底，android开发工程师三年以上开发经验；2.精通安卓平台常用布局，理解面向对象设计的基本原则，精通常用的设计模式；3.熟悉框架及各种特性，熟悉android下电话、信息、地理定位、数据库、动画等运行原理；4.具有良好的编程习惯，熟悉android
169	app
170	开发流程，能够独立完成项目，有产品在android
171	market上线优先考虑；5.熟悉网络编程，熟悉linux、xml、tcp/ip和http协议；6.性格积极向上，有责任感；有较强的团队合作精神、学习能力；能承受较强的工作压力，有良好的文档编写能力和项目优化能力；7.深入了解android架构，对项目有构建系统框架能力。
