# Number of terms = 32
0	贵阳南明花果园双子塔旁
1	贵阳南明林城花都2002
2	贵阳云岩区中山西路大十字华亿大厦18楼7号
3	贵阳南明财富广场1号18楼
4	贵阳金阳新区世纪城龙禧苑6栋
5	贵阳南明金融街2号
6	贵阳市观山湖区诚信北路富力中心a2栋6层
7	贵阳市南明区中天世纪新城王家桥一品药业总部
8	贵阳南明贵阳南明花果园国际中心2号楼515
9	中专
10	贵阳南明花果园国际中心三号楼
11	贵阳金阳新区观山湖区美的林城时代
12	贵阳乌当高新路67号大数据产业基地7楼康心药业内
13	贵阳云岩北京路银海元隆广场a区
14	贵阳贵阳市云岩区延安西路汇金国际广场商务楼14楼
15	贵阳南明甲秀楼附近
16	贵阳市观山湖金阳新区
17	贵阳金阳新观山湖世纪金源财富中心d栋21楼
18	贵阳南明财富广场1号楼2110
19	贵阳南明花果园花果园大街
20	贵阳金阳新区绿地联盛国际7号楼1单元807
21	贵阳
22	-
23	小河
24	小河转盘
25	山水黔城七组团6栋2号
26	贵阳市南明区花果园
27	贵阳南明花果园l1区
28	金阳新区
29	八匹马
30	绿地联盛国际10号楼9-2
31	贵阳南明区花果园中央商务区6单元3507室3508室
