# Number of terms = 44
0	"数据库管理/dba、实施工程师"
1	"软件工程师"
2	"网页设计/制作、平面设计、广告设计、ui设计、三维/3d设计/制作"
3	"软件工程师、文员、java开发工程师"
4	"网络运营专员/助理、程序员、网站架构设计师、技术专员/助理、技术支持/维护、网络与信息安全工程师、软件工程师、系统分析员、网络管理员"
5	"系统集成工程师、技术工程师、硬件工程师、计算机硬件维护工程师、技术支持/维护、实施工程师"
6	"安防工程师、技术支持/维护"
7	"淘宝客服、工程项目管理、通信技术工程师、总监、造价师/预算师、测绘/测量、其他职位、网络管理员"
8	"内容运营、网站运营、网络推广"
9	"通信项目管理、资料员"
10	"程序员、电路工程师/技术员、娱乐厅服务员、技术专员/助理、技术支持/维护、资料员、文员、网络管理员"
11	"收银员、网络管理员"
12	"游戏设计/开发"
13	"金融产品销售、淘宝美工、网络推广、分拣员、电子商务、网店运营"
14	"技术专员/助理"
15	"程序员、网页设计/制作、web前端开发、技术专员/助理、软件工程师"
16	"网店管理员、网络管理员"
17	"网页设计/制作、程序员、网站架构设计师、web前端开发、平面设计"
18	"淘宝运营专员、电子/电器维修、电路工程师/技术员、综合布线/弱电、手机维修、技术支持/维护、平面设计、广告设计、电子商务、ui设计"
19	"保安、快递员、移动通信工程师"
20	"数据运营、技术专员/助理、it技术支持/维护工程师、互联网其他"
21	"游戏设计/开发、影视/后期制作、测试员、销售代表、网络销售、文员、驾校教练/陪练"
22	"技术专员/助理、网络推广、php开发工程师、网络管理员"
23	"网页设计/制作、广告创意、产品/包装设计、美编/美术设计、语音/视频/图形、平面设计、淘宝美工、广告设计"
24	"淘宝美工、平面设计、网站编辑、美术创意其他"
25	"技术支持/维护、实施工程师"
26	"游戏设计/开发、市场拓展、技术支持/维护、平面设计、网络与信息安全工程师、网络推广、语音/视频/图形"
27	"风险管理/控制、游戏设计/开发、web前端开发、店员/营业员、分拣员、php开发工程师、文员"
28	"销售总监、人事行政其他、招生/课程顾问、大客户经理、后勤、产品经理"
29	"程序员、网页设计/制作、技术支持/维护、erp技术/开发应用、php开发工程师"
30	"系统管理员、技术专员/助理、技术支持/维护、文员、网络管理员"
31	"项目经理/主管、分公司经理、总监"
32	"技术支持/维护、商务司机、货运司机"
33	"测试员"
34	"网站运营、销售总监、市场主管、金融产品销售、投资经理、证券经理/总监、销售经理/主管、客户经理/主管、媒介策划/管理"
35	"cnc/数控工程师、仿真应用工程师、三维/3d设计/制作"
36	"区域销售、店员/营业员、网络销售、网络推广、信贷管理/资信评估、电子商务"
37	"版图设计工程师、客服专员/助理、金融产品销售、二手车评估师、软件工程师、客户经理/主管"
38	"游戏设计/开发、网页设计/制作、车间主任、销售代表、web前端开发、平面设计、淘宝美工、广告设计"
39	"游戏设计/开发、网络运营专员/助理、网络运营管理、网络推广"
40	"平面设计、广告设计、ui设计"
41	"数据库管理/dba"
42	"综合布线/弱电、技术支持/维护、商务司机、货运司机、万能工、物业维修、监控维护、电工"
43	"项目经理/主管、工程项目管理、资料员"
