# Number of terms = 82
0	""
1	"黔道壹加传媒有限公司-工作时间：2018年10月-2019年03月（5个月）-薪资水平：3000-5000-在职职位：平面设计师-工作职责：
2	平面广告设计、主要对接客户为4s店和建筑行业"
3	"杭州华星创业通信技术股份有限公司-工作时间：2018年03月-2018年12月（9个月）-薪资水平：3000-5000-在职职位：网络优化-工作职责：
4	在网络优化中心的规划组做基站的审核，打分等工作。"
5	"新维兴科技有限公司-工作时间：2013年04月-2017年07月（4年3个月）-薪资水平：保密-在职职位：售后工程师"
6	"贵州贵阳赛通科技-工作时间：2018年05月-2019年04月（11个月）-薪资水平：保密-在职职位：技术员；贵阳新宏微-工作时间：2017年01月-2018年04月（1年3个月）-薪资水平：保密-在职职位：技术员"
7	"珠海世纪鼎利科技股份有限公司-工作时间：2015年07月-2019年04月（3年9个月）-薪资水平：保密-在职职位：项目经理"
8	"贵州恒力源天然生物科技有限公司-工作时间：2015年07月-至今（3年9个月）-薪资水平：5000-8000-在职职位：网络推广sem竞价经理-工作职责：
9	工作内容：
10	一.网站建设，给公司建设适合做seo优化和竞价推广的网站，包括电脑站和手机站；
11	二.seo优化，把与公司业务相关的关键词，公司的品牌词优化到各大搜索引擎的首页；
12	三.竞价推广，这是工作的重点：
13	1.账户搭建：可以建立和管理上万个关键词的竞价推广账户；
14	2.账户添词：直接添加用户真正搜索过的上万个关键词，做到精准匹配；
15	3.优化账户：使重点推广的几千个关键词的质量度大都达到了满分十分，提高竞价排名；
16	4.优化账户结构，控制账户平均点击价格在百度的最低价格0.3——0.35元之间，最大限度的节略了公司推广成本；
17	5.优化账户着陆页面，控制平均访问时长在2分钟以上，使推广效果最大化；
18	6.正常推广的情况下，平均每天可以给网站带来4000——5000的浏览量；
19	7.推广效果，除了销售公司产品，平均1——2天就可以给公司带来一位代理加盟的意向客户。"
20	"贵州奥通通信有限责任公司-工作时间：2018年08月-至今（8个月）-薪资水平：保密-在职职位：资管员0工作职责：
21	负责中国移动外线资源系统平台资源录入，录入资源为传输和专线资源，录入完成后找区域资管员签字盖章做好电子档备案，直至验收证书签字完善。期间为公司录入了光调113条、竣工资料录入26项工程、结算产值计2100万;湖南申顿网络科技开发有限公司-工作时间：2016年03月-2018年08月（2年5个月）-薪资水平：保密-在职职位：工程管理-工作职责：公司主要业务：承接中国联通遵义分公司建设工程，有线路、室分、等为公司遵义的中标分配工程2000万。期间安排点位施工，宽带施工绘制图纸、统计施工队工作量、进度、负责安全及工艺管理、材料领用发送、与市公司县分公司周例会和日常会议、汇报日常进度，对接市公司领导网站平台上传竣工资料、结算签字及审定表上传系统，申请相应的进度款。与监理对接日常事务和市公司通知验收整改、招待审计审核、接待省公司检查，区域经理沟通，和设计院对接工程立项等问题，点位变更、设计误差等工作交流"
22	"贵州达内时代科技有限公司-工作时间：2018年09月-2019年02月（5个月）-薪资水平：保密-在职职位：java开发助理"
23	"代练-工作时间：2018年01月-2018年04月（3个月）-薪资水平：保密-在职职位：代练"
24	"贵阳讯妮电子商务有限公司-工作时间：2016年09月-2019年02月（2年5个月）-薪资水平：保密-在职职位：推广助理"
25	"中国人寿保险股份有限公司黔南分公司-工作时间：2019年03月-2019年03月（）-薪资水平：保密-在职职位：客户经理"
26	"贵州云翔科技发展有限公司-工作时间：2018年05月-2019年03月（10个月）-薪资水平：保密-在职职位：软件工程师；上海丁元科技信息有限公司-工作时间：2017年05月-2018年05月（1年）-薪资水平：保密-在职职位：技术部软件研发工程师；"
27	"通达（厦门）科技有限公司-工作时间：2018年12月-2019年03月（3个月）-薪资水平：保密-在职职位：装配员"
28	"贵州云图时代信息技术有限公司-工作时间：2019年03月-至今（1个月）-薪资水平：保密-在职职位：电话销售"
29	"安顺雷讯通讯有限公司-工作时间：2015年02月-2016年03月（1年1个月）-薪资水平：保密-在职职位：手机维修工程师；贵州讯立泰通讯器材有限公司-工作时间：2016年06月-至今（2年10个月）-薪资水平：保密-在职职位：美工"
30	"中国移动通信集团贵州有限公司仁怀分公司-工作时间：2018年03月-2019年04月（1年1个月）-薪资水平：保密-在职职位：普工;和联集团-工作时间：2013年08月-2016年09月（3年1个月）-薪资水平：保密-在职职位：工程师"
31	"获奖学金：
32	省区级一等奖1次
33	活动奖项：2017年4月获得省区级大数据技能大赛，进校第二学期，就被老师选取去参加全省大数据技能大赛，并获得全省大数据技能大赛（团体赛）二等奖。2019年再次参加，也取得较好成绩，校内职务：宣传委员，主要负责宣传、动员工作，帮助团支书搞好团支部日常工作，向大家宣传入党的相关知识与基本要求，号召大家积极向党组织靠拢。
34	此外，有大局意识与团队精神，配合好班长开展好日常工作。"
35	"工作经验
36	重庆永鹏网络科技股份有限公司
37	工作时间：2017年01月-2017年12月（11个月）
38	薪资水平：保密
39	在职职位：网络优化"
40	"杭州笋尖网络科技有限公司-工作时间：2017年12月-2019年02月（1年2个月）=薪资水平：保密=在职职位：客服"
41	"贵州沃贝斯特机电设备有限公司-工作时间：2018年07月-2019年01月（6个月）-薪资水平：保密-在职职位：京东部经理"
42	"贵州小白菜金融信息服务有限公司-工作时间：2016年07月-2019年01月（2年6个月）-薪资水平：5000-8000-在职职位：运营美工-工作职责：
43	熟练操作办公软件，ps/cdr
44	h5页面设计
45	1.主要负责网站日常运营以及平台的美工设计，线下物料的平面设计（dm单、海报、宣传手册...）
46	2.网站文案排版和微信公众平台的管理和文章发布
47	3.平台的投资项目审核并进行发布等，并每月上报数据及出报告与给金融协会，金融办，银监会。并参与整个平台合规检查。
48	4.与技术对接新网站项目。（已完成两个项目“金融家”“贵阳互联网金融协会”）
49	5.与微信客户的互动维护；贵州恒韵悦然商贸有限公司-工作时间：2015年08月-2016年06月（10个月）-薪资水平：3000-5000-在职职位：美工-工作职责：
50	1.从事微信公众平台的文章编辑和发布，和活动海报的设计以及服装的拍摄和编辑女装亮点。"
51	"工作经验-远光软件股分有限公司-工作时间：2017年11月-2018年05月（6个月）-薪资水平：保密-在职职位：实施员;中国水利水电第六工程局有限责任公司-工作时间：2015年07月-2017年04月（1年9个月）-薪资水平：保密-在职职位：技术员"
52	"贵州成才云教育培训有限公司-工作时间：2018年06月-至今（10个月）-薪资水平：保密-在职职位：管理培训生"
53	"项目经验-猜拳游戏-项目时间：2018年04月-2018年05月-项目简介：主要职责：面向对象编程的思想，设计一个猜拳游戏，完成人机猜拳互动游戏的开发，特效的编写、程序编码
54	主要功能：1、选取对战角色，自己和人机
55	2、猜拳
56	3、记录分数。
57	项目业绩：
58	php开发.老师带领着完成"
59	"贵阳北京外国语大学附属学校-工作时间：2016年08月-2018年12月（2年4个月）-薪资水平：保密-在职职位：后勤部副主任"
60	"贵州鑫盛发卡平台-工作时间：2018年04月-2019年02月（10个月）-薪资水平：保密-在职职位：平台开发运维;贵州禧鸿泰科技发展有限公司-工作时间：2016年06月-2018年03月（1年9个月）-薪资水平：保密-在职职位：php开发;深圳紫域网络科技有限公司-工作时间：2015年04月-2016年05月（1年1个月）-薪资水平：保密-在职职位：程序员"
61	"贵州新华电脑学院-工作时间：2016年10月-2018年08月（1年10个月）-薪资水平：保密-在职职位：教务处老师"
62	"南京维盟网络科技有限公司-工作时间：2018年03月-2019年03月（1年）-薪资水平：保密-在职职位：项目经理主管；贵州星火耀越科技有限公司-工作时间：2011年05月-2014年05月（3年）-薪资水平：保密-在职职位：股东"
63	"贵阳市鑫忠英科技有限公司-工作时间：2009年09月-2015年05月（5年8个月）-薪资水平：3000-5000-在职职位：技术员-工作职责：
64	局域网的组建。打印机、复印机、传真机、计算机的维护。"
65	"重庆永鹏网络科技股份有限公司
66	"深圳市证通电子股份公司贵州办事处-工作时间：2014年05月-2018年03月（3年10个月）-薪资水平：保密-在职职位：售后工程师"
67	"阅锦肴-工作时间：2017年01月-至今（2年3个月）-薪资水平：保密-在职职位：市场-工作职责：
68	和朋友自己创业做无公害绿壳鸡蛋
69	鸡皮蛋和毕节特色辣椒等。目前主要在给国安社区和合力超市供货；江苏国丰金睿-工作时间：2014年01月-2016年12月（2年11个月）-薪资水平：5000-8000-在职职位：大团管理-工作职责：研究制定公司金融业务的市场定位和发展规划，负责分公司投融资业务的总体规划、综合营销，拟定相应的实施方案、组织实施
70	根据公司的财务和市场指标要求，负责完成销售任务和业务发展任务；"
71	"黔南都能开发有限公司-工作时间：2016年12月-2019年01月（2年1个月）-薪资水平：5000-8000-在职职位：技术员-工作职责：
72	1、根据供电部门要求进行电力安装和收集资料。2、根据广电网络公司要求进行图纸修改。光缆熔接，安装电视和网络；重庆恒泉科技有限公司-工作时间：2016年09月-2016年12月（3个月）-薪资水平：保密-在职职位：销售助理-工作职责：
73	根据客户需要制作订单合同签订，进行零件图编好程序、生产，需要进行采购刀具，和客户对账，通知财务开发票等。"
74	"四川镇铭管理咨询有限公司-工作时间：2018年05月-2019年01月（8个月）-薪资水平：保密-在职职位：电话催收"
75	"中国能建集团广西水电工程局-工作时间：2016年07月-2016年12月（5个月）-薪资水平：保密-在职职位：技术员"
76	"贵州万域网研-工作时间：2016年10月-2017年04月（6个月）-薪资水平：保密-在职职位：平面设计小程序制作"
77	"深圳市乒乓网络科技有限公司-工作时间：2017年06月-2018年12月（1年6个月）-薪资水平：保密-在职职位：网络推广"
78	"贵州志勋文化体育发展有限公司-工作时间：2018年07月-2019年03月（8个月）-薪资水平：保密-在职职位：设计师;高戈营销策划有限公司-工作时间：2017年04月-2018年05月（1年1个月）-薪资水平：保密-在职职位：设计师"
79	"贵阳黔驴到家科技服务有限公司-工作时间：2017年01月-2019年03月（2年2个月）-薪资水平：保密-在职职位：数据分析员"
80	"个人公司-工作时间：2018年03月-2019年01月（10个月）-薪资水平：保密-在职职位：工装水电项目负责人；个人公司-工作时间：2015年03月-2017年08月（2年5个月）-薪资水平：保密-在职职位：市政天网安装维护"
81	"香山红叶装饰（集团）有限公司:工作时间：2017年03月-2019年02月（1年11个月）-薪资水平：保密-在职职位：项目经理-工作职责：负责公司安排项目、安排工班；监督工程质量;香山装饰-工作时间：2017年02月-2019年01月（1年11个月）-薪资水平：保密-在职职位：项目经理"
