# Number of terms = 20
0	"贵阳"
1	"贵阳白云区"
2	"贵阳乌当区"
3	"遵义、贵阳"
4	"厦门、贵阳"
5	"上海、贵阳"
6	"贵阳其他"
7	"贵阳云岩区、贵阳云岩区延安中路"
8	"贵阳南明区花果园"
9	"贵阳南明区花果园、贵阳花溪区"
10	"清镇城区、贵阳"
11	"贵阳云岩区、安顺、贵阳南明区、贵阳"
12	"仁怀、贵阳云岩区中华北路"
13	"贵州贵阳"
14	"贵阳小河区"
15	"贵阳金阳新区"
16	"贵阳南明区"
17	"黔南、遵义、重庆、贵阳"
18	"贵阳南明区、贵阳"
19	"贵阳金阳新区世纪城"
