# Number of terms = 54
0	"熟练mysql、sqlserver、oracle"
1	"沟通力强
2	学习力强
3	诚信正直
4	责任心强
5	阳光开朗"
6	"专业、专注、精通photoshop、ai、c4d、word、excel、powerpoint。熟练flash、cdr"
7	"2018.07至2018.08武汉光环国际实习1.从事了易买网的开发，我采用了java语言和mvc架构和servlet编程，完成了商品查询，商品浏览，商品下单到购物车等功能。2.用java开发人情礼簿，礼品和金额快速入库，金额和人数统计，修改，提供导出功能，同时打包成windows安装包。3.学习了hadoop的框架，hdfs，mapreduce等。4.学习过mybatis，spring等。"
8	"熟练php、html"
9	"网站开发，沟通能力强
10	执行力强
11	有亲和力
12	沉稳内敛"
13	"学习力强
14	诚信正直"
15	人脉广泛"
16	"1.不是所有的网站都可以用来做推广——我可以制作适合推广，低达率高的营销型网站；2.您希望所有目标客户都能找到公司产品——我可以找到每个行业所有用户真正搜索的搜索词，锁定行业内所有目标客户；3.您希望有实战经验的——我能管理十万个关键词的推广帐户；4.您希望有竞争实力的——我管理的账户可以优化80%左右的关键词的质量度达到满分10分；5.您希望花最少的钱，做更多的事——我能将点击价格优化到百度给的最低价0.3——0.4元钱点击一次，大大降低推广成本；6.您希望宣传广告能有效传达给客户——几千人进入公司网站，我还能将平均访问时长优化到2分钟以上。"
17	"cad、ps、
18	word、excel、ppt、平时爱好吃
19	"我掌握了java
20	"执行力强
21	雷厉风行"
22	"深度玩家
23	可手绘创意
24	资深游戏代练"
25	沉稳内敛
26	善于创新"
27	"本人已从事asp.net开发一年，thinkphp小程序以及网站开发1年，熟练的掌握oracle，sqlserver，mysql3大数据库，以及easyui，mui，echarts，vue.js等
28	"精通ps、ai、flash、dw、html5、css3、jquery、php、web前端开发、网页美工以及常用的办公软件。"
29	"大数据技术与应用专业，在校期间2次参加全省大数据技术与应用到技能大赛，并且取得很好的成绩（团体赛二等奖）。具备良好的人品，乐于与人沟通，生活在群体之中，能够与人进行客观直接的沟通，具有较强的团队管理能力和与人合作的精神，自学能力较强，能够积极互动努力达成团队的目标；适应能力强，能够在很段时间内融入一个新的领域，适应他并且把他做好。"
30	"本人在重庆永鹏工作一年，从事基站测试，网络优化部，拥有华为认证"
31	责任心强"
32	"熟练办公软件，中级网页操作员，有一年的办公软件使用经历熟悉的premiereadobephotoshopflash等计算机的相关软件使用经历，"
33	"熟练操作办公软件，ps/cdr
34	h5页面设计"
35	"本人做运维工作已有一年时间，熟悉运维工作的处理，能与客户进行有效沟通，并为用户解决相关问题，努力好学。刻苦认真。"
36	"交互达人
37	技术控
38	有独立网站"
39	"熟练php"
40	人脉广泛
41	创业经历"
42	"技术控
43	"去年一直在维盟做人工智能这块所有相关项目的所有对接，包括技术维护，商业谈判，资源整合等等，完整项目流程安排以及后期运营，因安顺项目本来年初落地，由我个人资源来运营，所以今年提前辞职，但现在项目暂缓，目前也没有回到原公司的必要，所以会到资源整合相关的行业继续发展，而且可以整合更多资源到现在应聘工作的公司，保险公司别联系我"
44	"技术控"
45	"沟通能力强
46	""
47	"熟练autocad、数控车床、机械维修与保养，ug"
48	"对自己的工作很用心、会不断的学习并提升自己的工作能力"
49	"为人诚实、具有吃客耐劳的精神、能较快适应环境。个性乐观执着、勤奋好学、责任心强、能承受一定的工作压力。平易近人、善于与他人沟通。"
50	资深游戏代练、执行能力强、乐观开朗"
51	"靠谱、学习力强"
52	"喜欢音乐热爱运动唱歌。热爱工作学习。积极向上。热情乐观。"
53	"执行力强"
