# lf-MyDesign

./: PostMatch.sln
PostIdp/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
PostIdp/Data/: ApplicationDbContext.cs
PostIdp/Models/: ApplicationUser.cs
PostMatch.Api/: PostMatch.Api.csproj  Program.cs  Startup.cs  appsettings.json
PostMatch.Api/Controllers/: AccountController.cs  AdminAppController.cs  AdministratorController.cs  AppController.cs  CompanyAppController.cs  CompanyController.cs  ControllerApiBase.cs  DeliveryController.cs  InterviewController.cs  MatchingController.cs  MatchingResumeController.cs  PostController.cs  PostsController.cs  RecommendController.cs  ResumeController.cs  StudentsController.cs  TestController.cs  UserController.cs  ValuesController.cs
PostMatch.Api/Core/: ExceptionAttribute.cs
PostMatch.Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs  Calculate.cs  DataSetToList.cs  Matching.cs  ProductRepository.cs
PostMatch.Api/Models/: AppModels.cs  LoginViewModel.cs  MatchingResult.cs  PostMatch.cs  Resume.cs  UserModels.cs
PostMatch.Api/Models/AccountViewModels/: RegisterViewModel.cs
PostMatch.Api/Properties/: launchSettings.json
PostMatch.Core/Entities/: Administrator.cs  CompanyUser.cs  Delivery.cs  Entity.cs  EntityBase.cs  Interview.cs  Post.cs  Recommend.cs  Resume.cs  Student.cs  User.cs
PostMatch.Core/Helpers/: AppException.cs  MysqlHelper.cs
PostMatch.Core/Interface/: IAdministratorService.cs  ICompanyService.cs  IEntity.cs  (+6 more)
PostMatch.Infrastructure/: PostMatch.Infrastructure.csproj
(+34 files in other folders)
